{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-mobile.js dist-mobile",
  "outputDirectory": "dist-mobile",
  "installCommand": "echo 'khong can cai gi - app khong dung thu vien ngoai'",
  "framework": null,
  "functions": {
    "api/tft-data.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
    }
  ]
}
